<html>
    <head>
        <link type="text/css" rel="stylesheet" href="grow-rosebush.css">
    </head>
    <body>
        <article>
            <h1>How to grow rose bush from clippings</h1>
            <aside>
               <div>
                <p>Grow rose bush </p>
                <p>using a potato</p>
               </div>
            </aside>
            <p>
                <ol>
                    <li> In an out-of-the-way part of the garden, which gets some shade during the hottest part of the day, dig a trench that has one vertical side. It should be around 6in (15cm) deep; place an inch or two of sharp sand in the bottom.

                    </li>
                    <li>Choose a stem – about the thickness of a pencil – from the rose you wish to propagate. The wood should be straight (no kinks), ripe (tell by being able to break a thorn off cleanly), and young (from this year’s growth).</li>
                </ol>

            </p>
        </article>
    </body>
</html>