<htmkl>
    <head>
        <link type="text/css" rel="stylesheet" href="grow-avacado.css">
    </head>
    <body>
        <main>
            <article>
                <code>This layout uses flex parent and specified children flex widths of 35% and 65% (note how padding messes with the 35%)</code>
                <h1>Growing Avacadoos</h1>
                <p>So what do you need?
                    The pit of an eaten avocado
                    Some toothpicks
                    A jar
                    And that’s it! See, this is the perfect Sunday craft – have yourself some smashed avo toast for breakfast and grow yourself an avocado tree before lunch.
                    
                    How To Plant

                    <ol>
                        <li>  First off, clean your avocado pit. Daryl decided to peel his too, but you don’t need to do this.
                    
                            </li>
                            <li>Using three or four toothpicks, hold the avocado pit slightly suspended over a glass jar filled with water. You want the bottom few centimetres to be submerged though.
                            
                            </li>
                            <li>Place on a windowsill and leave it alone!
                                
                            </li>
                            <li>
                                After a few weeks, the pit should begin to crack and a root should start growing.
                            </li>
                    </ol>
                
                
                    And that’s it! Leave the avocados for a few more weeks and the tree will start growing from top.

                    Once your plants have grown big enough, you can plant them in normal soil and wa-la! There you have your own avocado tree! Considering how easy these are to grow (and little effort you have to put into keeping them alive…), I highly recommend giving this little craft a go.</p>
            </article>
        </main>
    </body>
</htmkl>